DATABASE_URL="postgresql://postgres.siyllopksxkpwoadjvyf:DeAz4zXeiW71UjgU@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DATABASE_URL=postgresql://databasejohny_user:BN8ws7Spq0wCSetRd9deyNIZxsF5b0zB@dpg-cp80gunjbltc738kg62g-a.ohio-postgres.render.com:5432/databasejohny
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MTAxOTI3MDgsImV4cCI6MTc0MTcyODcwOCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.NHOk4GlKZsuwzosbH6hsw2SmWTcyxnZq0wCi7iDPNFk
KEY=johnyfreitas


# postgres://databasejohny_user:BN8ws7Spq0wCSetRd9deyNIZxsF5b0zB@dpg-cp80gunjbltc738kg62g-a.ohio-postgres.render.com/databasejohny